//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: $btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 2px solid transparent;
  white-space: nowrap;
  text-transform: uppercase;
  @include button-size($padding-base-vertical, $padding-base-horizontal, $font-size-base, $line-height-base, $border-radius-base);
  @include user-select(none);

  &,
  &:active,
  &.active {
    &:focus {
      @include tab-focus();
    }
  }

  &:hover,
  &:focus {
    color: $btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    @include box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    @include opacity(.65);
    @include box-shadow(none);
  }
}


// Alternate buttons
// --------------------------------------------------


//////////////////////////////////////// Primary Buttons////////////////////////////
// Green Primary Button
.btn-primary, .btn-green, .btn-success {
  @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border);
}
// Green Primary Ghost Btn
.btn-ghost-green {
  @include button-variant($green, $btn-ghost-bg, $green);
}

// White Primary Ghost Btn

.btn-ghost-white {
  @include button-variant($white, $btn-ghost-bg, $white);
}
// White Ghost Btn
.btn-ghost-white:hover {
  @include button-variant($white, $btn-ghost-bg-hover, $white);
}
// White Btn
.btn-white {
  @include button-variant($navy, $white, $white);
}

//////////////////////////////////////// Secondary Buttons /////////////////////////

// Blue Secondary Button
.btn-blue {
  @include button-variant($white, $blue, $blue);
}

// Blue Secondary Ghost Btn
.btn-ghost-blue {
  @include button-variant($blue, $btn-ghost-bg, $blue);
}

// Teal Secondary Button
.btn-teal {
  @include button-variant($white, $teal, $teal);
}

// Teal Ghost Btn
.btn-ghost-teal {
  @include button-variant($teal, $btn-ghost-bg, $teal);
}

// light gray Secondary Button
.btn-lightgray, .btn-default {
  @include button-variant($navy, darken($gray-lightest, 4%), darken($gray-lightest, 4%));
}

//////////////////////////////////////// Utilitarian Buttons ////////////////////////

// Gray Btn
.btn-gray {
  @include button-variant($white, $gray-light, $gray-light);
}

// Gray Ghost Btn
.btn-ghost-gray {
  @include button-variant($gray-light, $btn-ghost-bg, $gray-light);
}

//////////////////////////////////////// Accent Buttons ////////////////////////////

// Accent Orange Btn
.btn-warning, .btn-orange {
  @include button-variant($white, $orange, $orange);
}
// Orange Accent Ghost Button
.btn-ghost-orange {
  @include button-variant($orange, $btn-ghost-bg, $orange);
}

//////////////////////////////////////// Alternate Accent Buttons //////////////////

// Accent Pink Btn
.btn-danger, .btn-berry, .btn-pink {
  @include button-variant($white, $berry, $berry);
}
// Accent Pink Ghost Button
.btn-ghost-berry, .btn-ghost-pink {
  @include button-variant($berry, $btn-ghost-bg, $berry);
}
// Plum Ghost Btn
.btn-plum {
  @include button-variant($white, $plum, $plum);
}
// Accent Plum Ghost Btn
.btn-ghost-plum {
  @include button-variant($plum, $btn-ghost-bg, $plum);
}
// Brown Ghost Btn
.btn-brown {
  @include button-variant($white, $brown, $brown);
}
// Brown Ghost Btn
.btn-ghost-brown {
  @include button-variant($brown, $btn-ghost-bg, $brown);
}



//////////////////////////////////////// Disabled Buttons /////////////////////////
.btn-disabled {
  background-color: $gray-lightest;
  color: #999;
}
.btn-disabled:hover,.btn-disabled:focus {
  @extend .btn-disabled;
  cursor: not-allowed;
}



//////////////////////////////////////// Disabled Buttons /////////////////////////
// Info appears as blue-green
.btn-info {
  @include button-variant($btn-info-color, $btn-info-bg, $btn-info-border);
}







// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: $link-color;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0;
  text-decoration: none;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    @include box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: $link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: $btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  @include button-size($padding-large-vertical, $padding-large-horizontal, $font-size-large, $line-height-large, $border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  @include button-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, $border-radius-small);
}
.btn-xs {
  @include button-size($padding-xs-vertical, $padding-xs-horizontal, $font-size-small, $line-height-small, $border-radius-small);
  border:0px;
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
