//
// Custom partial for the footer

.as-footer {
	background-color: lighten($cream, .2);
	padding: 20px 0;

	color: $gray;
	/* floats icons*/
	.fa {
	font-size: 2em;
	margin-right: 10px;
	color: $navy;
	}
}
.footer-headlines {
	color: $navy;

}
.as-footer h1, .as-footer .h1 {
	@extend .footer-headlines;
}
.as-footer h2, .as-footer .h2 {
	@extend .footer-headlines;
}
.as-footer h3, .as-footer .h3 {
	@extend .footer-headlines;
}
.as-footer h4, .as-footer .h4 {
	@extend .footer-headlines;
}
.as-footer h5, .as-footer .h5 {
	@extend .footer-headlines;
}
.as-footer h6, .as-footer .h6 {
	@extend .footer-headlines;
}
.as-footer ul {
	margin-left: 0;
	padding-left: 0;
	list-style: none;
}
.as-footer a {
	color: $gray;
	text-decoration: none;
}
.as-footer a:hover, .as-footer a:focus {
	color: $gray-light;
}
.as-footer .textBox {
	line-height: 1.8em;
}
.footerLists li {
	line-height: 2.5em;
	font-size: 12px;
}

.as-footer hr {border-color: $gray-lighter}

