/* Small to Large devices (tablets, 768px and up) */


.navbar-wrapper-brand {
    background-color: $white;
    padding-bottom:$navbar-margin-bottom;
    margin-bottom:$navbar-margin-bottom;
    box-shadow: 0 4px 5px rgba($black, .1);
  .navbar {
  	margin-bottom:0;
  }
  .navbar-brand {
    margin: 0 50px 0 0;
    padding:5px;
      img {
        height: 40px;
      }
  }
  .nav>li {
    padding-left: 30px;
    padding-right: 30px;
  }
  .nav>li>a {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 5px;
    border-bottom: 2px solid $white;
    font-size: .8em;

  }

  .nav>li>a:hover, .nav>li>a:focus, .nav>li>a:active {
    color: $green;
    background-color: transparent;
    border-bottom: 2px solid $green;
}

  > .navbar {
    font-weight: bold;
    font-size: 1.5em;
}
.form-control {
	padding:4px 10px;
	max-width: 125px;
	margin-top: 9px;
	height: auto;
}


}

@media (min-width: $screen-lg-min) { 
    .navbar-wrapper-brand .nav>li>a {
      font-size: 1em;
    }
  }


.navbar-toggle .icon-bar {background-color: $navy;}
