
@font-face {
    font-family: 'Atlas';
    src: url('http://www.newrepublic.com/sites/all/themes/tnr/assets/fonts/Atlas%20Grotesk%20Web-Bold.woff');
    src: url('http://www.newrepublic.com/sites/all/themes/tnr/assets/fonts/Atlas%20Grotesk%20Web-Bold.woff#iefix') format('embedded-opentype'),
         url('http://www.newrepublic.com/sites/all/themes/tnr/assets/fonts/Atlas%20Grotesk%20Web-Bold.woff') format('woff'),
         url('http://www.newrepublic.com/sites/all/themes/tnr/assets/fonts/Atlas%20Grotesk%20Web-Bold.woff') format('truetype'),
         url('http://www.newrepublic.com/sites/all/themes/tnr/assets/fonts/Atlas%20Grotesk%20Web-Bold.woff') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Atlas';
    src: url('http://www.newrepublic.com/sites/all/themes/tnr/assets/fonts/Atlas%20Grotesk%20Web-Regular.woff');
    src: url('http://www.newrepublic.com/sites/all/themes/tnr/assets/fonts/Atlas%20Grotesk%20Web-Regular.woff?#iefix') format('embedded-opentype'),
         url('http://www.newrepublic.com/sites/all/themes/tnr/assets/fonts/Atlas%20Grotesk%20Web-Regular.woff') format('woff'),
         url('http://www.newrepublic.com/sites/all/themes/tnr/assets/fonts/Atlas%20Grotesk%20Web-Regular.woff') format('truetype'),
         url('http://www.newrepublic.com/sites/all/themes/tnr/assets/fonts/Atlas%20Grotesk%20Web-Regular.woff') format('svg');
    font-weight: normal;
    font-style: normal;
}