.destination-tiles {

//these allow us to have background images and text ads that are easily readable
a:hover {text-decoration: none}
.tint {
  display: block;
  height: 100%;
  text-align: center;
    span {
    position: relative;
    top: 43%;
    font-size: 2em;
    color: $white;
    text-shadow: 1px 1px 1px rgba($black, .5);
  }
}

.navytint {
  @extend .tint;
  background-color: rgba($navy, .5);
}

.orangetint {
  @extend .tint;
  background-color: rgba($orange, .5);
}
.bluetint {
  @extend .tint;
  background-color: rgba($blue, .5);
}
.pinktint {
  @extend .tint;
  background-color: rgba($pink, .5);
}
.plumtint {
  @extend .tint;
  background-color: rgba($plum, .5);
}
.tealtint {
  @extend .tint;
  background-color: rgba($teal, .5);
}
.browntint {
  @extend .tint;
  background-color: rgba($brown, .5);
}
.goldtint {
  @extend .tint;
  background-color: rgba($gold, .5);
}
.aquatint {
  @extend .tint;
  background-color: rgba($aqua, .5);
}


//this adds a random background image when needed from unsplash.com via unsplash.it
.random-image {
  background-image: url(https://unsplash.it/200/300/?random);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 20.95em;
}

}