.module-Picturecontainer {
height: 200px;
max-height: 180px;
}

//Alaska
.destination-alaska {
	background-image: url(//www.alaskaair.com/content/~/media/7852BC9A9947448E93F396D310F0D404.ashx);
	background-position: center;
	background-size: 105%;
	background-repeat: no-repeat;
}

//Chicago
.destination-chicago {
	background-image: url(http://www.brandonshields.com/alaska-airlines/asgridframework/images/3814934-u4415-fr.jpg);
	background-position: center;
	background-size: 105%;
	background-repeat: no-repeat;
}
/*Kauai*/
.destination-kauai {
	background-image: url(http://www.alaskaair.com/~/media/Images/destinations/kauai.ashx);
	background-position: left center;
	background-size: 115%;
	background-repeat: no-repeat;
}
@media all and (min-width: 48em) and (max-width: 62em)  {
	.destination-kauai {
		background-size: initial;
	}
}
@media all and (max-width: 32em) {
	.destination-kauai {
		background-size: initial;
	}
}
.destination-lasvegas {
	background-image: url(http://www.alaskaair.com/~/media/Images/destinations/lasvegas.ashx);
	background-position: center;
	background-size: 101%;
	background-repeat: no-repeat;
}
/*Maui*/
.destination-maui {
	background-image: url(../../img/maui.jpg);
	background-position: 50% 50%;
	background-size: 100%;
	background-repeat: no-repeat;
}
/*New Orleans*/
.destination-neworleans {
	background-image: url(http://www.alaskaair.com/~/media/Images/destinations/neworleans.ashx);
	background-position: right center;
	background-size: 100%;
	background-repeat: no-repeat;
}

/*New York*/
.destination-newyork {
	background-image: url(http://www.alaskaair.com/~/media/Images/destinations/newyork.ashx);
	background-position: left center;
	background-size: 140%;
	background-repeat: no-repeat;
}
@media all and (max-width: 40em) {
	.destination-newyork {
		background-size: 200%;
	}
}
@media all and (max-width: 24em) {
	.destination-newyork {
		background-size: initial;
	}
}

//Orlando
.destination-orlando {
	background-image: url(http://www.brandonshields.com/alaska-airlines/asgridframework/images/BLP0106233.JPG);
	background-position: center;
	background-size: 101%;
	background-repeat: no-repeat;
}
.destination-orlando div.module-blueContainer {
	background-color: rgba( $navy, .75 );
}
/*Puerto Vallarta*/
.destination-puertovallarta {
	background-image: url(http://www.alaskaair.com/~/media/Images/destinations/puertovallarta.ashx);
	background-position: left center;
	background-size: 100%;
	background-repeat: no-repeat;
}
@media all and (max-width: 32em) {
	.destination-puertovallarta {
		background-size: initial;
	}
}

//Rome
.destination-rome {
	background-image: url(http://www.alaskaair.com/~/media/Images/destinations/rome.ashx);
	background-position: center;
	background-size: 101%;
	background-repeat: no-repeat;
}

.destination-rome {
	background-image: url(http://www.brandonshields.com/alaska-airlines/asgridframework/images/3654241-u5666-fr.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100%;
	min-height: 13.95em;
	color: $white;
}

.destination-hula {
	background-image: url(../../img/hula.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 110%;
	min-height: 13.95em;
	color: $white;
}

.destination-kaanapali {
	background-image: url(../../img/1386094.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 110%;
	min-height: 13.95em;
	color: $white;
}

.destination-hike {
	background-image: url(../../img/hike.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 110%;
	min-height: 13.95em;
	color: $white;
}


.destination-rome div.module-blueContainer {
	background-color: rgba( $navy, .01 );
}

@media all and (max-width: 26.7em) {
	.destination-rome {
	background-image: url(http://www.brandonshields.com/alaska-airlines/asgridframework/images/3654241-u5666-fr.png);
	background-position: center;
	background-size: 142%;
}
}

//San Diego
.destination-sandiego {
	background-image: url(http://www.alaskaair.com/~/media/Images/destinations/sandiego.ashx);
	background-position: left center;
	background-size: 107%;
	background-repeat: no-repeat;
}

@media all and (max-width: 30em) {
	.destination-sandiego {
		background-size: initial;
	}
}
.destination-sandiego .module-blueContainer {
	background-color: rgba( $navy, .1 );
}
.destination-sandiego .module-blueContainer:hover {
	background-color: rgba( $navy, .3 );
}

.destination-sandiego2 {
	background-image: url(../../img/san-diego.jpg);
	background-position: left center;
	background-size: 107%;
	background-repeat: no-repeat;
}
//Sonoma
.destination-sonoma {
	background-image: url(../../img/sonoma.jpg);
	background-position: left center;
	background-size: 107%;
	background-repeat: no-repeat;
}





