//Changes the colors of the dropdown menu
.bookingForms {

	@extend .panel-white;

	select.form-control {
		color: $navy;
	}

	>.nav-justified {
		padding: 0 1em;
	}


	.nav-tabs>li {
		border-radius: $border-radius-base;
		padding-right: 2px;
	}

	.nav-tabs {
		border:0px;
	}

	//makes the booking hover color
	.nav-tabs>li.active a:hover {
		background-color: $gray-light;
		border-radius: $border-radius-base;
	}
	.nav-tabs li a {
		border:0px;
	}
	>.nav-tabs li.active:hover a {
		border:0px;
		border-radius: $border-radius-base;

	}

	.nav-tabs>li.active a, .nav-tabs>li.active a,.nav-tabs>li.active a:focus,>.nav-tabs>li.active a:visited {
		background-color: $gray-light;
		border-radius: $border-radius-base;
		color: $white;
		border: 0px; //removes default border
	}

	.nav-tabs>li a:hover {
		background-color: $gray-light;
		color: $white;
		border-radius: $border-radius-base;
		border: 0px; //removes default border
	}

	ul li a {padding:5px}
}
.flightSearch .radio label, .flightSearch .checkbox label {
	padding-right: 20px
}





