//
// Custom partial for the footer

.footer-products {
	background-color: $lightersand;
	padding: 40px 0;
	margin-top: 40px;
	color: $gray; /* floats icons */
	.fa {
		font-size: 3em;
		margin-right: 10px;
		color: $gray-light;
	}
	//targets columns for all breakpoints
	[class*="col-"] {
		padding: 30px;
	}
	.container {
		border-bottom: 1px solid $hairline;

	}
	
	/* one rule for svg */
	svg[class^="icon-"], svg[class*=" icon-"] {
		fill: $gray-lighter;
	}
	span[class^="icon-"]:before, span[class*=" icon-"]:before {
		color: $gray-lighter;
	}

}


.footer-products-headlines {
	color: $navy;
}
.footer-products-headlines h1, .footer-products-headlines .h1 {
	@extend .footer-products-headlines;
}
.footer-products-headlines h2, .footer-products-headlines .h2 {
	@extend .footer-products-headlines;
}
.footer-products-headlines h3, .footer-products-headlines .h3 {
	@extend .footer-products-headlines;
}
.footer-products-headlines h4, .footer-products-headlines .h4 {
	@extend .footer-products-headlines;
}
.footer-products-headlines h5, .footer-products-headlines .h5 {
	@extend .footer-products-headlines;
}
.footer-products-headlines h6, .footer-products-headlines .h6 {
	@extend .footer-products-headlines;
}